PORT=3001
REACT_APP_API_URL='https://s3-sa-east-1.amazonaws.com/api.sis/embedded/PE_LaCuracao/SRT/'
REACT_APP_SERVER_URL='http://localhost:3000/api'
REACT_APP_STRIPE_KEY=pk_test_OuZ8cLcVIComhgzhYcf5lJCb003adCDm5F