APPLICATION_NAME='PC Mag'
NODE_ENV=development
MAIL_HOST=sandbox.smtp.mailtrap.io
APP_EMAIL=b4b51a0453a494
APP_EMAIL_PSW=f1dc730af10787
DATABASE=pc-mag
PORT=3000
SERVER_URL=http://localhost:3000
CURRENCY=usd
FRONTEND_ORIGIN='http://localhost:3001'
MONGO_DB_USER=dabdevs
MONGO_DB_PASSWORD=xPzJjnxyn2vpeymk
MONGO_DB_DATABASE=pc-mag
MONGO_DB_URI=mongodb+srv://dabdevs:xPzJjnxyn2vpeymk@cluster0.uoygnlu.mongodb.net/pc-mag?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY='pk_test_OuZ8cLcVIComhgzhYcf5lJCb003adCDm5F'
STRIPE_SECRET_KEY='sk_test_51GjC5lDNzH8Yj0QUQtbxPBaExTuLXAvyaQQPEy5ngaUpH39VbEy0029ESDd4frDPJEqkDVM5QVfP02gHPNBUgy13004viAmnQC'
AWS_ACCESS_KEY=AKIAWOOEMAAB2RNSNFKW
AWS_SECRET_KEY=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
AWS_BUCKET=dabdevs-pc-mag
AWS_REGION=us-east-1
