APPLICATION_NAME='PC Mag'
NODE_ENV=development
MAIL_HOST=
APP_EMAIL=
APP_EMAIL_PSW=
DATABASE=pc-mag
PORT=3000
SERVER_URL=http://localhost:3000
CURRENCY=usd
FRONTEND_ORIGIN='http://localhost:3001'
MONGO_DB_USER=dabdevs
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=pc-mag
MONGO_DB_URI=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=dabdevs-pc-mag
AWS_REGION=us-east-1
IMAGES_PER_PRODUCT=6
