APPLICATION_NAME='PC Mag'
NODE_ENV=development
MAIL_HOST=
APP_EMAIL=
APP_EMAIL_PSW=
DATABASE=pc-mag
PORT=3000
SERVER_URL=http://localhost:3000
CURRENCY=usd
FRONTEND_ORIGIN='http://localhost:3001'
MONGO_DB_USER=dabdevs
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=pc-mag
MONGO_DB_URI=mongodb+srv://dabdevs:xPzJjnxyn2vpeymk@cluster0.uoygnlu.mongodb.net/pc-mag?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=dabdevs-pc-mag
AWS_REGION=us-east-1
JWT_SECRET=HZ?P2AD4OoXB28fZ298qMtmKfn9MWbKr7Cp4IV3!pmwByp1cWAz?AEXvmNbg881Q6t5/ILlCgznACXjweNRNV3qRcpxrldUPgmkzyJywzMCYfC-/4uogzpKgDN9NzBJWZNdmyPvVerUXrj6atbS50!uQxQm2yr-4Z8?LmrqM/bVPUfXso?kQo/7zJbpmWyPgtmuOp2d/UgumqA1JeO89!cG!JIC9H6MCLIbYux-yMV1S=yBi9sYf1tmWSO8caDZz
IMAGES_PER_PRODUCT=2
