APPLICATION_NAME='PC Mag'
NODE_ENV=development
MAIL_HOST=
APP_EMAIL=
APP_EMAIL_PSW=
DATABASE=pc-mag
PORT=
SERVER_URL=
CURRENCY=usd
FRONTEND_ORIGIN=
MONGO_DB_USER=dabdevs
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=pc-mag
MONGO_DB_URI=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
IMAGES_PER_PRODUCT=
