APPLICATION_NAME='PC Mag'
NODE_ENV=development
MAIL_HOST=
APP_EMAIL=
APP_EMAIL_PSW=
DATABASE=
PORT=
SERVER_URL=
CURRENCY=usd
FRONTEND_ORIGIN=
MONGO_DB_USER=
MONGO_DB_URI=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
IMAGES_PER_PRODUCT=
